interface=wlan0
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
country_code=US
rsn_pairwise=CCMP
ssid=borrowedTime
wpa_passphrase=epsteindidnotkillhimself
