authoritative;
subnet 172.16.0.0 netmask 255.255.255.0 {
        range 172.16.0.10 172.16.0.20;
        option broadcast-address 172.16.0.255;
        option routers 172.16.0.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "w7svt";
        option domain-name-servers 1.1.1.1;
}